config/cors
      'paths' => ['api/*', 'sanctum/csrf-cookie', '*'], 
         //'paths' => ['*'], 
         'allowed_methods' => ['*'], 
         'allowed_origins' => ['*'], 
         'allowed_origins_patterns' => [], 
         'allowed_headers' => ['*'], 
         'exposed_headers' => [], 
         'max_age' => 0, 
         'supports_credentials' => true,

Kernel.php
         protected $middleware = [
            \Illuminate\Http\Middleware\HandleCors::class,
            ...... 
         ]; 
         protected $middlewareGroups = [
            'web' => [
                  \Illuminate\Http\Middleware\HandleCors::class,
                  ......
            ],

            'api' => [
                  \Illuminate\Http\Middleware\HandleCors::class,
                  ........
            ],
         ];

config/session.php   
   'same_site' => 'none',
